.card-container {
  background-color: white;
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .img-container {
    width: 100%;
    height: 320px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    img {
      width: 100%;
    }
  }
  .description-wrapper {
    padding: 28px 34px 25px;
    .name-container {
      width: 100%;
      margin-bottom: 30px;
      h3 {
        color: #414141;
        font-size: 25px;
        line-height: 33px;
        font-style: normal;
        font-weight: 400;
      }
    }
    .detail-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      p {
        border-bottom: 1px solid #9e9e9e;
        font-family: 'Open Sans', sans-serif;
        color: #9e9e9e;
        font-size: 15px;
        font-weight: 400;
        text-transform: capitalize;
        padding-bottom: 10px;
        &:last-child {
          border-bottom: none;
        }
        span {
          color: #414141;
        }
      }
    }
  }
  .btn-view {
    background-color: #9aa0b0;
    height: 84px;
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      font-family: 'Josefin Sans', sans-serif;
      font-size: 13px;
      line-height: 62px;
      height: 62px;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 3.8px;
      text-transform: uppercase;
      color: white;
    }
  }
}

@media screen and (max-width: 576px) {
  .card-container {
    width: 100%;
  }
}
